APPLICATION_PORT=8091

BOT_NAME=UniversityDemoBot
BOT_KEY=5731799346:AAEMTSRUcEKYStN1usJd6PjeGw9lLJcdcTc

DB_HOST=172.18.0.1
DB_CLIENT_USER=postgres
DB_CLIENT_PWD=qwerty
DB_PORT=5432
DB_NAME=university
DB_URL=jdbc:postgresql://${DB_HOST}:5432/university
